codebuild.cf.json (before)
{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "A template for running a build",
    "Parameters": {
        "gitHubCloneURL": {
            "Description": "The clone URL of the GitHub repo",
            "Type": "String"
        },
        "codeBuildImage": {
            "Description": "The image to use when running code bulid, e.g. aws/codebuild/java:openjdk-8",
            "Type": "String",
            "Default":"aws/codebuild/java:openjdk-8"
        }

    },
    "Resources": {
          "CodeBuildServiceRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": { "Service": [ "codebuild.amazonaws.com" ] },
                            "Action": [ "sts:AssumeRole" ]
                        }
                    ]
                },
                "Policies": [
                    {
                        "PolicyName": {"Fn::Join" : ["", [{ "Ref": "AWS::StackName" } , "-buildRole" ] ]},
                        "PolicyDocument": {
                            "Version": "2012-10-17",
                            "Statement": [
                                {
                                    "Effect": "Allow",
                                    "Action": [
                                        "logs:CreateLogGroup",
                                        "logs:CreateLogStream",
                                        "logs:PutLogEvents",
                                        "logs:DescribeLogGroups",
                                        "logs:DeleteLogGroup"
                                    ],
                                    "Resource": "*"
                                },
                                {
                                    "Effect":"Allow",
                                    "Action": [
                                        "iam:GetRole",
                                        "iam:CreateRole",
                                        "iam:DeleteRole",
                                        "iam:PassRole",
                                        "s3:CreateBucket",
                                        "s3:DeleteObject",
                                        "s3:GetObject",
                                        "s3:PutObject",
                                        "s3:ListBucket",
                                        "cloudformation:CreateStack",
                                        "cloudformation:DescribeStacks",
                                        "cloudformation:DescribeStackEvents",
                                        "cloudformation:DescribeStackResource",
                                        "cloudformation:DescribeStackResources",
                                        "cloudformation:CreateUploadBucket",
                                        "cloudformation:UpdateStack",
                                        "cloudformation:ValidateTemplate",
                                        "dynamodb:CreateTable",
                                        "dynamodb:DescribeTable",
                                        "lambda:*",
                                        "execute-api:Invoke",
                                        "apigateway:DELETE",
                                        "apigateway:PUT",
                                        "apigateway:POST",
                                        "apigateway:GET"
                                    ],
                                    "Resource": "*"
                                },
                                {
                                    "Effect": "Deny",
                                    "Action": [
                                        "CloudFormation:*"
                                    ],
                                    "Resource":"arn:aws:cloudformation:*:*:stack/gov-*"
                                }
                            ]
                        }
                    }
                ]
            }
        }
    }
}

codebuild.cf.json (after)
{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "A template for running a build",
    "Parameters": {
        "gitHubCloneURL": {
            "Description": "The clone URL of the GitHub repo",
            "Type": "String"
        },
        "codeBuildImage": {
            "Description": "The image to use when running code bulid, e.g. aws/codebuild/java:openjdk-8",
            "Type": "String",
            "Default":"aws/codebuild/java:openjdk-8"
        }

    },
    "Resources": {
          "CodeBuildServiceRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": { "Service": [ "codebuild.amazonaws.com" ] },
                            "Action": [ "sts:AssumeRole" ]
                        }
                    ]
                },
                "Policies": [
                    {
                        "PolicyName": {"Fn::Join" : ["", [{ "Ref": "AWS::StackName" } , "-buildRole" ] ]},
                        "PolicyDocument": {
                            "Version": "2012-10-17",
                            "Statement": [
                                {
                                    "Effect": "Allow",
                                    "Action": [
                                        "logs:CreateLogGroup",
                                        "logs:CreateLogStream",
                                        "logs:PutLogEvents",
                                        "logs:DescribeLogGroups",
                                        "logs:DeleteLogGroup"
                                    ],
                                    "Resource": "*"
                                },
                                {
                                    "Effect":"Allow",
                                    "Action": [
                                        "iam:GetRole",
                                        "iam:CreateRole",
                                        "iam:DeleteRole",
                                        "iam:PassRole",
                                        "s3:CreateBucket",
                                        "s3:DeleteObject",
                                        "s3:GetObject",
                                        "s3:PutObject",
                                        "s3:ListBucket",
                                        "cloudformation:CreateStack",
                                        "cloudformation:DescribeStacks",
                                        "cloudformation:DescribeStackEvents",
                                        "cloudformation:DescribeStackResource",
                                        "cloudformation:DescribeStackResources",
                                        "cloudformation:CreateUploadBucket",
                                        "cloudformation:UpdateStack",
                                        "cloudformation:ValidateTemplate",
                                        "dynamodb:CreateTable",
                                        "dynamodb:DescribeTable",
                                        "lambda:*",
                                        "execute-api:Invoke",
                                        "apigateway:DELETE",
                                        "apigateway:PUT",
                                        "apigateway:POST",
                                        "apigateway:GET"
                                    ],
                                    "Resource": "*"
                                },
                                {
                                    "Effect": "Deny",
                                    "Action": [
                                        "CloudFormation:*"
                                    ],
                                    "Resource":"arn:aws:cloudformation:*:*:stack/gov-*"
                                },
                                {
                                    "Effect": "Deny",
                                    "Action": [
                                        "lambda:*"
                                    ],
                                    "Resource":"arn:aws:lambda::*:function/gov-*"
                                }
                            ]
                        }
                    }
                ]
            }
        }
    }
}

codebuild.cf.json (diff)
@@ -81,6 +81,13 @@
                                         "CloudFormation:*"
                                     ],
                                     "Resource":"arn:aws:cloudformation:*:*:stack/gov-*"
+                                },
+                                {
+                                    "Effect": "Deny",
+                                    "Action": [
+                                        "lambda:*"
+                                    ],
+                                    "Resource":"arn:aws:lambda::*:function/gov-*"
                                 }
                             ]
                         }
